<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.cuonghx2709.hw_android.MainActivity"
    android:padding="16dp">

    <EditText
        android:padding="16dp"
        android:id="@+id/edt_city"
        android:hint="Your city"

        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/bt_check"
        android:text="check"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/edt_city"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_marginTop="16dp"
        android:layout_below="@+id/bt_check"
        android:id="@+id/tv_city"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:layout_marginTop="16dp"
        android:layout_below="@+id/tv_city"
        android:id="@+id/tv_temp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:layout_marginTop="16dp"
        android:layout_below="@+id/tv_temp"
        android:id="@+id/tv_sunrise"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


</RelativeLayout>
